{
  "name": "black-dashboard-react",
  "version": "1.2.2",
  "private": true,
  "homepage": "https://demos.creative-tim.com/black-dashboard-react/#/admin/dashboard",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "6.4.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "@mui/styles": "^5.14.5",
    "@mui/x-data-grid": "^6.12.1",
    "bootstrap": "4.6.2",
    "chart.js": "3.9.1",
    "classnames": "2.3.2",
    "perfect-scrollbar": "1.5.5",
    "prop-types": "15.8.1",
    "react": ">=16.8.0",
    "react-chartjs-2": "3.3.0",
    "react-dom": ">=16.8.0",
    "react-icons": "^4.10.1",
    "react-notification-alert": "0.0.13",
    "react-router-dom": "6.11.1",
    "react-scripts": "5.0.1",
    "sass": "1.62.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-scss": "sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.css",
    "minify-scss": "sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "eslint-plugin-flowtype": "8.0.3",
    "reactstrap": "8.10.1"
  },
  "devDependencies": {
    "typescript": "5.0.4"
  },
  "overrides": {
    "svgo": "3.0.2"
  }
}
